Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2 Editor Runtime extensions for JBoss jBPM5
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.gef,
 org.eclipse.bpmn2.edit,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.apache.xerces,
 org.eclipse.bpmn2.modeler.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5,
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.model,
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.model.impl,
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.model.util
Import-Package: org.eclipse.bpmn2.modeler.ui,
 org.eclipse.bpmn2.modeler.ui.editor,
 org.eclipse.bpmn2.modeler.ui.features.activity.task,
 org.eclipse.bpmn2.modeler.ui.property
