<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.camunda.fox.designer.parent</artifactId>
    <groupId>com.camunda.fox.designer</groupId>
    <version>2.0.8</version>
  </parent>

  <groupId>com.camunda.fox.designer</groupId>
  <artifactId>com.camunda.fox.designer.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <name>fox designer feature</name>
  <description>Editor Feature for fox designer</description>
  
  <dependencyManagement>
            <dependencies>
                    <dependency>
                            <groupId>org.mockito</groupId>
                            <artifactId>mockito-all</artifactId>
                            <version>1.8.5</version>
                    </dependency>
            </dependencies>
    </dependencyManagement>
  
  <dependencies>
            <dependency>
            	<groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
            </dependency>
  </dependencies>
  
</project>