# camunda-eclipse-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.properties  build.xml  pom.xml
com.camunda.fox.designer.feature/: feature.xml  pom.xml
com.camunda.fox.designer.updatesite.feature/: associate.properties  feature.xml  pom.xml  site.xml
org.camunda.bpm.modeler/: .project  modeler.product  plugin.xml  pom.xml
org.camunda.bpm.modeler.tests/: .classpath  .project  build.properties  pom.xml
org.camunda.bpm.modeler.tests/src/org/camunda/bpm/modeler/test/: AbstractEditorTest.java  AbstractTestCommand.java  Activator.java
org.camunda.bpm.modeler.tests/src/org/camunda/bpm/modeler/test/command/: ChangedIdCommandTest.bpmn  ChangedIdCommandTest.java
org.camunda.bpm.modeler.tests/src/org/camunda/bpm/modeler/test/di/: UpdateDiTest.java  UpdateDiTest.testUpdateEventDiInSubprocess.bpmn
org.camunda.bpm.modeler.tests/src/org/camunda/bpm/modeler/test/diagram/: FileServiceTest.java
org.camunda.bpm.modeler.tests/src/org/camunda/bpm/modeler/test/feature/: AbstractFeatureTest.java  AbstractNonTransactionalFeatureTest.java
org.camunda.bpm.modeler.tests/src/org/camunda/bpm/modeler/test/importer/: AbstractImportBpmnModelTest.java
org.camunda.bpm.modeler.tests/src/org/camunda/bpm/modeler/test/integration/: AbstractIntegrationTest.java
org.camunda.bpm.modeler.tests/src/org/camunda/bpm/modeler/test/layout/: AssociationTest.java  AssociationTest.testDataAssociationHasNoBendboints.bpmn  BasicTest.java  BasicTest.testBaseVertical.bpmn  BasicTest.testLayoutAfterIntermediateEventMove.bpmn  BasicTest.testLayoutMaxLength.bpmn  BasicTest.testMoveGatewayVertical.expected.bpmn  BasicTest.testMoveTask2Vertical.bpmn  BasicTest.testMoveTaskVertical.bpmn  BasicTest.testMoveTaskVerticalAndHorizontal.bpmn  BasicTest.testMoveTaskVerticalFindGatewayAnchorThreshold.bpmn  BasicTest.testMoveTaskWithMessageFlow.bpmn  BasicTest.testNoRepairOnSameAxis.bpmn  BasicTest.testRemoveBendpointsBase.bpmn  BasicTest.testRemoveBendpointsDiagonalBase.bpmn  BoundaryEventTest.java  BoundaryEventTest.testBase.bpmn  BoundaryEventTest.testMoveConnected.bpmn  BoundaryEventTest.testMoveTaskWithBoundaryEvent.bpmn  BoundaryEventTest.testReconnectStart.bpmn  FlowReconnectTest.java  FlowReconnectTest.testManualReconnectSequenceFlow.bpmn  GatewayTest.java  GatewayTest.testVertical.bpmn  GatewayTest.testVerticalMoveBetween.bpmn  MessageFlowTest.java  MessageFlowTest.testPoolMessageFlowAnchorFixAfterMove.bpmn  PoolTest.testRelayoutOnLaneAdd.bpmn  SequenceFlowTest.java  SequenceFlowTest.testAnchorFixAfterMove.bpmn  SequenceFlowTest.testAnchorFixAfterMove_HEMERA_3398.bpmn  SequenceFlowTest.testBaseHorizontal.bpmn  SequenceFlowTest.testBaseVertical.bpmn  SequenceFlowTest.testManualChopAnchorFixAfterMove.bpmn  SequenceFlowTest.testMoveCloseBy.bpmn  SequenceFlowTest.testRepairAnchorPointsHorizontalMovement.bpmn
org.camunda.bpm.modeler.tests/src/org/camunda/bpm/modeler/test/model/: CreateSaveRoundtripTest.java  ModelTest.callActivity.bpmn  ModelTest.callActivityWithExtension.bpmn  ModelTest.emptyDiagram.bpmn  ModelTest.java
org.camunda.bpm.modeler.tests/src/org/camunda/bpm/modeler/test/util/: DiagramResource.java  DiagramResourceRule.java  NonTransactional.java  StringUtil.java  TestHelper.java  TransactionalExecutionException.java  Util.java
org.camunda.bpm.modeler.updatesite.feature/: .project  associate.properties  build.properties  feature.xml  pom.xml  site.xml
org.camunda.bpm.modeler/model/: ActivitiExtensions.ecore  ActivitiExtensions.genmodel  activitiExtensions.ecore  camundaExtensions.ecore  camundaExtensions.genmodel
org.camunda.bpm.modeler/p2/indigo/: p2.inf
org.camunda.bpm.modeler/p2/indigo-snapshot/: p2.inf
org.camunda.bpm.modeler/p2/kepler/: p2.inf
org.camunda.bpm.modeler/p2/kepler-snapshot/: p2.inf
org.camunda.bpm.modeler/p2/mars/: p2.inf
org.camunda.bpm.modeler/p2/mars-snapshot/: p2.inf
org.camunda.bpm.modeler/schema/: org.camunda.bpm.modeler.plugin.customtask.exsd  org.camunda.bpm.modeler.runtime.exsd  org.eclipse.bpmn2.modeler.runtime.exsd
org.camunda.bpm.modeler/src/org/camunda/bpm/modeler/core/: AbstractPropertyChangeListenerProvider.java  Activator.java  Bpmn2TabbedPropertySheetPage.java  IBpmn2RuntimeExtension.java  IConstants.java  ModelHandler.java  ProxyURIConverterImplExtension.java
org.camunda.bpm.modeler/src/org/camunda/bpm/modeler/core/adapters/: AbstractAdapter.java  AbstractStatefulAdapter.java  AdapterProvider.java  AdapterRegistry.java  AdapterUtil.java  BasicEObjectAdapter.java  ExtendedPropertiesAdapter.java  FeatureDescriptor.java  INamespaceMap.java  IProperty.java  IStatefullAdapter.java  InsertionAdapter.java  ObjectDescriptor.java
org.camunda.bpm.modeler/src/org/camunda/bpm/modeler/core/builder/: BPMN2Builder.java  BPMN2Nature.java  ToggleNatureAction.java
org.camunda.bpm.modeler/src/org/camunda/bpm/modeler/core/di/: DIUtils.java
org.camunda.bpm.modeler/src/org/camunda/bpm/modeler/core/features/: AbstractAddBpmnElementFeature.java  AbstractAddBpmnShapeFeature.java  AbstractBpmn2AddElementFeature.java  AbstractBpmn2AddShapeFeature.java  AbstractBpmn2CreateConnectionFeature.java  AbstractBpmn2CreateFeature.java  AbstractBpmn2LayoutElementFeature.java  AbstractBpmn2UpdateFeature.java  AbstractCreateFlowElementFeature.java  AbstractDecorateFeature.java  AbstractFlowElementDecorateFeature.java  (+24 more)
org.camunda.bpm.modeler/src/org/camunda/bpm/modeler/plugin/: AbstractCustomTaskProvider.java  ICustomTaskProvider.java
org.camunda.bpm.modeler/src/org/camunda/bpm/modeler/ui/: BPMN2ContentDescriber.java  Bpmn2ContentDescriber.java  BpmnContentDescriber.java  DefaultBpmn2RuntimeExtension.java  FeatureMap.java  ImageConstants.java  ImageProvider.java  Images.java  Messages.java  messages.properties
org.camunda.bpm.modeler/src/org/eclipse/jface/layout/fix/: package-info.java
org.camunda.bpm.modeler/util/: enablements2xml.awk
org.eclipse.bpmn2.modeler.updatesite.feature/: .project  associate.properties  build.xml  feature.xml  pom.xml  site.xml
(+2936 files in other folders)
