<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.bpmn2.modeler.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.bpmn2.modeler.core" id="org.eclipse.bpmn2.modeler.runtime" name="Runtime Specialization"/>
      </appinfo>
      <documentation>
         Provides customization of the BPMN2 Modeler for third-party runtimes.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="runtime"/>
            <element ref="model"/>
            <element ref="propertyTab"/>
            <element ref="propertySection"/>
            <element ref="customTask"/>
            <element ref="modelExtension"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="runtime">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Descriptive name for this Runtime implementation. This will be displayed in the BPMN2 Modeler Preference Page under &quot;Runtimes&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="versions" type="string">
            <annotation>
               <documentation>
                  Versions of the runtime that are supported by this extension point&apos;s contributions.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique ID for the Runtime.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Tooltip text displayed for this runtime name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.bpmn2.modeler.core.IBpmn2RuntimeExtension"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="model">
      <annotation>
         <documentation>
            Custom EMF Resource Factory based on the org.eclipse.emf.ecore.resource.impl.ResourceFactoryImpl class. This provides runtime-specific hooks for model serialization, proxy resolution, object customization, etc.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="runtimeId" type="string" use="required">
            <annotation>
               <documentation>
                  Identifies one of the previously defined runtime elements for which this ResourceFactory will be used.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="uri" type="string">
            <annotation>
               <documentation>
                  The namespace URI of the registered model EPackage.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="resourceFactory" type="string" use="required">
            <annotation>
               <documentation>
                  ResourceFactory class for this model.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.emf.ecore.resource.impl.ResourceFactoryImpl:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyTab">
      <annotation>
         <documentation>
            Describes a list of tabs that will be contributed to the tabbed property sheet page.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique ID for the tab.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="runtimeId" type="string" use="required">
            <annotation>
               <documentation>
                  Identifies one of the previously defined runtime elements for which this propertyTab will be used.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  A label to be displayed on the tab.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="category" type="string" use="required">
            <annotation>
               <documentation>
                  The category used to group tabs.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="afterTab" type="string">
            <annotation>
               <documentation>
                  When there is more than one tab in a category, tabs are sorted by the afterTab attribute.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="indented" type="boolean">
            <annotation>
               <documentation>
                  If true, then this tab is indented. This is meant to indicate subtabs or categories of the parent tab.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="image" type="string">
            <annotation>
               <documentation>
                  If an image is provided, the icon image is displayed on the tab when the tab is active.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="replaceTab" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertySection">
      <annotation>
         <documentation>
            Describes a list of sections to be displayed within tabs that will be contributed to the tabbed property sheet.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An optional ID for the section.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="runtimeId" type="string" use="required">
            <annotation>
               <documentation>
                  Identifies one of the previously defined runtime elements for which this section will be displayed.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the section.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tab" type="string" use="required">
            <annotation>
               <documentation>
                  The tab in which this section appears.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements the section, i.e. extends org.eclipse.graphiti.ui.platform.GFPropertySection
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.graphiti.ui.platform.GFPropertySection:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="afterSection" type="string">
            <annotation>
               <documentation>
                  When there is more than one section in a tab, sections are sorted by the afterSection attribute.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="filter" type="string">
            <annotation>
               <documentation>
                  The class that implements a section filter, i.e. implements org.eclipse.jface.viewers.IFilter. A filter is used to override the type mapper and input for the selection. When a filter is specified, type mapper and input are ignored.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.jface.viewers.IFilter"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="enablesFor" type="string">
            <annotation>
               <documentation>
                  a value indicating the selection count which must be met to enable the section. If specified and the condition is not met, the section is not displayed. If omitted, the section enablement is not affected. The following attribute formats are currently supported:
 n  - a precise number of items selected.  For example: enablesFor=&quot; 1&quot; enables the section only when 1 item is selected
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string">
            <annotation>
               <documentation>
                  The selected class or interface that will enable the display of the section in the tab. This must be a fully qualified class name, e.g. &quot;org.eclipse.bpmn2.SequenceFlow&quot;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="customTask">
      <annotation>
         <documentation>
            Defines a Custom Task contributed by a third party runtime vendor. A Custom Task is typically backed by a business object model (e.g. EMF), identified by &quot;type&quot;.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="property"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique ID used to identify the Custom Task.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="runtimeId" type="string" use="required">
            <annotation>
               <documentation>
                  Identifies one of the previously defined runtime elements in which this Custom Task is defined.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Descriptive name for this Custom Task. This will be displayed in the Tool Palette.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string">
            <annotation>
               <documentation>
                  Identifies the business object model type. If the business object model is persisted as an EMF resource, this corresponds to the EMF EClass of the object representing this Custom Task.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="createFeature" type="string" use="required">
            <annotation>
               <documentation>
                  The Graphiti Feature Container that provides create, add and update functionality in the editor for this Custom Task.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.bpmn2.modeler.ui.features.activity.task.CustomTaskFeatureContainer:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Description used in dialogs and tooltips.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="property">
      <annotation>
         <documentation>
            Describes some property of the Custom Task. This may be either
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="value"/>
         </choice>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The property name. If the property is mapped to an EMF model, this should correspond to an attribute name of the Custom Task type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string">
            <annotation>
               <documentation>
                  Default value for the property.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Description used in dialogs and tooltips.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ref" type="string">
            <annotation>
               <documentation>
                  Identifies a reference to a previously created property (no forward references supported at this time). The reference string is a slash-separated name of a property followed by an optional #&lt;number&gt; used to index list objects; for example:

rootFeature/childFeature_1/childFeature_2#0
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string">
            <annotation>
               <documentation>
                  If the EMF attribute is created dynamically (i.e. not defined in a model) then this is used as the attribute&apos;s data type.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="value">
      <annotation>
         <documentation>
            If a property type is complex then this will contain a list of the complex type&apos;s values. If multiple values are given the property is assumed to be a list of complex types.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="property"/>
         </choice>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelExtension">
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="property"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="runtimeId" type="string" use="required">
            <annotation>
               <documentation>
                  Identifies one of the previously defined runtime elements in which this Custom Task is defined.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Descriptive name for this Custom Task. This will be displayed in the Tool Palette.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Description used in dialogs and tooltips.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  Identifies the business object model type. If the business object model is persisted as an EMF resource, this corresponds to the EMF EClass of the object representing this extensible element.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
