<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.camunda.bpm.modeler.runtime.engine/src"
    modelPluginID="org.camunda.bpm.modeler.runtime.engine.model" redirection=""
    forceOverwrite="true" modelName="activitiExtensions" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.bpmn2/model/BPMN20.genmodel#//bpmn2 ../../org.eclipse.bpmn2/model/BPMN20.genmodel#//di ../../org.eclipse.bpmn2/model/BPMN20.genmodel#//di.1 ../../org.eclipse.bpmn2/model/BPMN20.genmodel#//dc">
  <foreignModel>activitiExtensions.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.camunda.bpm.modeler.runtime.engine"
      resource="XML" disposableProviderFactory="true" ecorePackage="activitiExtensions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="activitiExtensions.ecore#//EventType">
      <genEnumLiterals ecoreEnumLiteral="activitiExtensions.ecore#//EventType/create"/>
      <genEnumLiterals ecoreEnumLiteral="activitiExtensions.ecore#//EventType/assignment"/>
      <genEnumLiterals ecoreEnumLiteral="activitiExtensions.ecore#//EventType/complete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="activitiExtensions.ecore#//EventType1">
      <genEnumLiterals ecoreEnumLiteral="activitiExtensions.ecore#//EventType1/start"/>
      <genEnumLiterals ecoreEnumLiteral="activitiExtensions.ecore#//EventType1/end"/>
      <genEnumLiterals ecoreEnumLiteral="activitiExtensions.ecore#//EventType1/take"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="activitiExtensions.ecore#//HistoryType">
      <genEnumLiterals ecoreEnumLiteral="activitiExtensions.ecore#//HistoryType/none"/>
      <genEnumLiterals ecoreEnumLiteral="activitiExtensions.ecore#//HistoryType/activity"/>
      <genEnumLiterals ecoreEnumLiteral="activitiExtensions.ecore#//HistoryType/audit"/>
      <genEnumLiterals ecoreEnumLiteral="activitiExtensions.ecore#//HistoryType/full"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="activitiExtensions.ecore#//TypeType">
      <genEnumLiterals ecoreEnumLiteral="activitiExtensions.ecore#//TypeType/mail"/>
    </genEnums>
    <genDataTypes ecoreDataType="activitiExtensions.ecore#//ClassType"/>
    <genDataTypes ecoreDataType="activitiExtensions.ecore#//EventTypeObject"/>
    <genDataTypes ecoreDataType="activitiExtensions.ecore#//EventTypeObject1"/>
    <genDataTypes ecoreDataType="activitiExtensions.ecore#//FormHandlerClassType"/>
    <genDataTypes ecoreDataType="activitiExtensions.ecore#//HistoryTypeObject"/>
    <genDataTypes ecoreDataType="activitiExtensions.ecore#//TExpression"/>
    <genDataTypes ecoreDataType="activitiExtensions.ecore#//TypeTypeObject"/>
    <genClasses ecoreClass="activitiExtensions.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activitiExtensions.ecore#//DocumentRoot/executionListener"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activitiExtensions.ecore#//DocumentRoot/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activitiExtensions.ecore#//DocumentRoot/formProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activitiExtensions.ecore#//DocumentRoot/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activitiExtensions.ecore#//DocumentRoot/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activitiExtensions.ecore#//DocumentRoot/taskListener"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//DocumentRoot/assignee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//DocumentRoot/candidateGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//DocumentRoot/candidateUsers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//DocumentRoot/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//DocumentRoot/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//DocumentRoot/delegateExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//DocumentRoot/dueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//DocumentRoot/elementVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//DocumentRoot/formHandlerClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//DocumentRoot/formKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//DocumentRoot/history"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//DocumentRoot/initiator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//DocumentRoot/resultVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//DocumentRoot/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//DocumentRoot/async"/>
    </genClasses>
    <genClasses ecoreClass="activitiExtensions.ecore#//ExecutionListenerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//ExecutionListenerType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference activitiExtensions.ecore#//ExecutionListenerType/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//ExecutionListenerType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//ExecutionListenerType/delegateExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//ExecutionListenerType/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//ExecutionListenerType/expression"/>
    </genClasses>
    <genClasses ecoreClass="activitiExtensions.ecore#//FieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//FieldType/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//FieldType/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//FieldType/expression1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//FieldType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//FieldType/stringValue"/>
    </genClasses>
    <genClasses ecoreClass="activitiExtensions.ecore#//FormPropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//FormPropertyType/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//FormPropertyType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//FormPropertyType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//FormPropertyType/readable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//FormPropertyType/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//FormPropertyType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//FormPropertyType/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//FormPropertyType/writable"/>
    </genClasses>
    <genClasses ecoreClass="activitiExtensions.ecore#//InType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//InType/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//InType/sourceExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//InType/target"/>
    </genClasses>
    <genClasses ecoreClass="activitiExtensions.ecore#//OutType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//OutType/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//OutType/sourceExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//OutType/target"/>
    </genClasses>
    <genClasses ecoreClass="activitiExtensions.ecore#//TaskListenerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//TaskListenerType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference activitiExtensions.ecore#//TaskListenerType/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//TaskListenerType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//TaskListenerType/delegateExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//TaskListenerType/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitiExtensions.ecore#//TaskListenerType/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
