<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.bpmn2.modeler.runtime.example/src"
    modelPluginID="org.eclipse.bpmn2.modeler.runtime.example.model" forceOverwrite="true"
    modelName="SampleModel" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.bpmn2/model/BPMN20.genmodel#//bpmn2 ../../org.eclipse.bpmn2/model/BPMN20.genmodel#//di ../../org.eclipse.bpmn2/model/BPMN20.genmodel#//di.1 ../../org.eclipse.bpmn2/model/BPMN20.genmodel#//dc">
  <foreignModel>SampleModel.ecore</foreignModel>
  <genPackages prefix="SampleModel" basePackage="org.eclipse.bpmn2.modeler.runtime.example"
      resource="XML" disposableProviderFactory="true" ecorePackage="SampleModel.ecore#/">
    <genClasses ecoreClass="SampleModel.ecore#//DocumentRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SampleModel.ecore#//DocumentRoot/sampleCustomTaskId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
