# associate site(s) - use comma to separate list - to add to the resulting repo 
associate.sites=http://download.eclipse.org/modeling/mdt/bpmn2/updates/milestones/S20130822/,http://download.eclipse.org/graphiti/updates/0.9.2/