Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: camunda modeler
Bundle-SymbolicName: org.camunda.bpm.modeler;singleton:=true
Bundle-Version: 2.7.1
Bundle-Activator: org.camunda.bpm.modeler.core.Activator
Bundle-Vendor: camunda.org
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.validation.ocl,
 org.eclipse.osgi,
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.eclipse.gef,
 org.eclipse.xsd,
 org.eclipse.ui.ide,
 org.eclipse.core.commands,
 org.eclipse.jdt;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.launching;resolution:=optional,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.emf.workspace,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.ui.navigator,
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.edit,
 org.eclipse.wst.validation,
 org.apache.xerces,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.camunda.bpm.modeler.core; uses:="org.eclipse.emf.e
 core.resource,  org.camunda.bpm.modeler.plugin.core,  org.eclipse.ui.
 views.properties.tabbed,  org.eclipse.bpmn2.di,  org.eclipse.core.run
 time,  org.eclipse.jface.resource,  org.eclipse.emf.common.util,  org
 .eclipse.dd.di,  org.eclipse.ui.plugin,  org.eclipse.emf.ecore.resour
 ce.impl,  org.eclipse.emf.ecore,  org.eclipse.graphiti.ui.editor,  or
 g.eclipse.bpmn2,  org.eclipse.bpmn2.util,  org.camunda.bpm.modeler.co
 re.utils,  org.camunda.bpm.modeler.core.preferences,  org.eclipse.gra
 phiti.mm.pictograms,  org.osgi.framework",org.camunda.bpm.modeler.cor
 e.di; uses:="org.eclipse.emf.ecore.resource,  org.eclipse.bpmn2.di,  
 org.eclipse.bpmn2,  org.eclipse.graphiti.platform,  org.eclipse.dd.di
 ,  org.eclipse.graphiti.datatypes,  org.eclipse.graphiti.mm.pictogram
 s",org.camunda.bpm.modeler.core.features; uses:="org.eclipse.bpmn2.di
 ,  org.camunda.bpm.modeler.core.layout.util,  org.eclipse.emf.common.
 util,  org.eclipse.graphiti.ui.features,  org.eclipse.graphiti,  org.
 eclipse.graphiti.internal.features.context.impl.base,  org.eclipse.gr
 aphiti.features,  org.eclipse.graphiti.features.context,  org.eclipse
 .bpmn2,  org.eclipse.graphiti.mm,  org.eclipse.graphiti.features.impl
 ,  org.eclipse.graphiti.datatypes,  org.eclipse.graphiti.mm.pictogram
 s,  org.camunda.bpm.modeler.core.features.api",org.camunda.bpm.modele
 r.core.features.activity; uses:="org.eclipse.bpmn2,  org.eclipse.grap
 hiti.features.context,  org.eclipse.graphiti.features,  org.eclipse.g
 raphiti.features.impl,  org.camunda.bpm.modeler.core.layout.util,  or
 g.eclipse.graphiti.datatypes,  org.camunda.bpm.modeler.core.features,
   org.eclipse.graphiti.mm.pictograms,  org.camunda.bpm.modeler.core.f
 eatures.api,  org.eclipse.graphiti.mm.algorithms",org.camunda.bpm.mod
 eler.core.features.activity.task; uses:="org.eclipse.graphiti.feature
 s.context,  org.eclipse.graphiti.features,  org.camunda.bpm.modeler.c
 ore.features.activity,  org.eclipse.graphiti.datatypes,  org.eclipse.
 graphiti.mm.pictograms,  org.camunda.bpm.modeler.core.features",org.c
 amunda.bpm.modeler.core.features.api; uses:="org.eclipse.graphiti.fea
 tures,  org.eclipse.graphiti.features.context,  org.eclipse.emf.ecore
 ,  org.eclipse.graphiti",org.camunda.bpm.modeler.core.features.api.co
 ntainer;uses:="org.eclipse.graphiti.features,org.eclipse.graphiti.fea
 tures.context,org.camunda.bpm.modeler.core.features.api",org.camunda.
 bpm.modeler.core.features.artifact; uses:="org.eclipse.graphiti.featu
 res.context,  org.eclipse.graphiti.features,  org.eclipse.graphiti.fe
 atures.impl,  org.eclipse.graphiti.datatypes,  org.eclipse.graphiti.m
 m.pictograms,  org.camunda.bpm.modeler.core.features",org.camunda.bpm
 .modeler.core.features.bendpoint; uses:="org.eclipse.graphiti.feature
 s.context,  org.eclipse.graphiti.features,  org.eclipse.graphiti.feat
 ures.impl,  org.eclipse.graphiti.mm.pictograms",org.camunda.bpm.model
 er.core.features.choreography; uses:="org.eclipse.graphiti.features.c
 ontext,  org.eclipse.graphiti.features,  org.eclipse.graphiti.feature
 s.impl,  org.camunda.bpm.modeler.core.features,  org.eclipse.graphiti
 .mm.pictograms,  org.eclipse.graphiti.services,  org.eclipse.graphiti
 .mm.algorithms",org.camunda.bpm.modeler.core.features.container; uses
 :="org.camunda.bpm.modeler.core.features.api.container,  org.eclipse.
 graphiti.features,  org.eclipse.graphiti.features.context,  org.camun
 da.bpm.modeler.core.features.api",org.camunda.bpm.modeler.core.featur
 es.conversation; uses:="org.eclipse.graphiti.features.context,  org.e
 clipse.graphiti.features,  org.eclipse.graphiti.datatypes,  org.camun
 da.bpm.modeler.core.features,  org.eclipse.graphiti.mm.pictograms",or
 g.camunda.bpm.modeler.core.features.data; uses:="org.eclipse.graphiti
 .features.context,  org.eclipse.graphiti.features,  org.eclipse.graph
 iti.datatypes,  org.eclipse.graphiti.mm.pictograms,  org.camunda.bpm.
 modeler.core.features,  org.eclipse.graphiti.mm.algorithms",org.camun
 da.bpm.modeler.core.features.event; uses:="org.eclipse.bpmn2,  org.ec
 lipse.graphiti.features.context,  org.eclipse.graphiti.features,  org
 .camunda.bpm.modeler.core.layout.util,  org.camunda.bpm.modeler.core.
 features.activity,  org.eclipse.graphiti.datatypes,  org.camunda.bpm.
 modeler.core.features,  org.eclipse.graphiti.mm.pictograms,  org.ecli
 pse.graphiti.mm.algorithms",org.camunda.bpm.modeler.core.features.eve
 nt.definitions; uses:="org.eclipse.graphiti.features.context,  org.ec
 lipse.bpmn2,  org.eclipse.graphiti.features,  org.camunda.bpm.modeler
 .core.features.container,  org.eclipse.graphiti.features.impl,  org.e
 clipse.graphiti.mm.algorithms.styles,  org.eclipse.graphiti,  org.cam
 unda.bpm.modeler.core.features,  org.eclipse.graphiti.mm.pictograms, 
  org.eclipse.graphiti.util,  org.camunda.bpm.modeler.core.features.ap
 i",org.camunda.bpm.modeler.core.features.flow; uses:="org.eclipse.emf
 .ecore,  org.eclipse.graphiti.features.context,  org.eclipse.graphiti
 .features,  org.eclipse.graphiti.mm.pictograms,  org.camunda.bpm.mode
 ler.core.features,  org.eclipse.graphiti.mm.algorithms",org.camunda.b
 pm.modeler.core.features.gateway; uses:="org.eclipse.graphiti.feature
 s.context,  org.eclipse.graphiti.features,  org.eclipse.graphiti.feat
 ures.impl,  org.camunda.bpm.modeler.core.layout.util,  org.camunda.bp
 m.modeler.core.features.activity,  org.eclipse.graphiti.datatypes,  o
 rg.eclipse.graphiti.mm.pictograms,  org.camunda.bpm.modeler.core.feat
 ures,  org.eclipse.graphiti.mm.algorithms,  org.camunda.bpm.modeler.c
 ore.features.api",org.camunda.bpm.modeler.core.features.lane; uses:="
 org.eclipse.bpmn2,  org.eclipse.graphiti.features.context,  org.eclip
 se.graphiti.features,  org.eclipse.graphiti.features.impl,  org.eclip
 se.graphiti.datatypes,  org.eclipse.graphiti.mm.pictograms,  org.camu
 nda.bpm.modeler.core.features,  org.camunda.bpm.modeler.core.features
 .participant",org.camunda.bpm.modeler.core.features.participant; uses
 :="org.eclipse.graphiti.features.context,  org.eclipse.graphiti.featu
 res,  org.eclipse.graphiti.features.impl,  org.eclipse.graphiti.datat
 ypes,  org.camunda.bpm.modeler.core.features.lane,  org.eclipse.graph
 iti.mm.pictograms,  org.camunda.bpm.modeler.core.features",org.camund
 a.bpm.modeler.core.files,org.camunda.bpm.modeler.core.importer; uses:
 ="org.eclipse.emf.ecore.resource,  org.eclipse.bpmn2.di,  org.eclipse
 .graphiti.platform,  org.eclipse.graphiti.dt,  org.eclipse.dd.di,  or
 g.camunda.bpm.modeler.core.importer.handlers,  org.eclipse.emf.ecore,
   org.eclipse.bpmn2,  org.eclipse.graphiti.features,  org.eclipse.bpm
 n2.util,  org.eclipse.graphiti.datatypes,  org.camunda.bpm.modeler.co
 re.preferences,  org.eclipse.graphiti.mm.pictograms,  org.eclipse.emf
 .transaction",org.camunda.bpm.modeler.core.layout.util; uses:="org.ec
 lipse.graphiti.mm.algorithms.styles,  org.camunda.bpm.modeler.core.la
 yout,  org.eclipse.dd.dc,  org.eclipse.bpmn2,  org.camunda.bpm.modele
 r.ui.features.event,  org.eclipse.graphiti.features,  org.camunda.bpm
 .modeler.core.utils,  org.eclipse.graphiti.mm,  org.eclipse.graphiti.
 datatypes,  org.eclipse.draw2d.geometry,  org.eclipse.graphiti.mm.pic
 tograms,  org.eclipse.graphiti.mm.algorithms",org.camunda.bpm.modeler
 .core.model; uses:="org.eclipse.emf.ecore.resource,  org.eclipse.emf.
 ecore.xmi.impl,  org.eclipse.bpmn2.di,  org.eclipse.bpmn2.impl,  org.
 eclipse.emf.ecore.xmi,  org.eclipse.emf.common.util,  org.eclipse.emf
 .ecore.resource.impl,  org.eclipse.emf.ecore.util,  org.eclipse.emf.e
 core,  org.eclipse.bpmn2,  org.eclipse.bpmn2.util,  org.eclipse.core.
 resources,  org.camunda.bpm.modeler.core.preferences",org.camunda.bpm
 .modeler.core.preferences; uses:="org.eclipse.emf.ecore.resource,  or
 g.eclipse.bpmn2.di,  org.camunda.bpm.modeler.core.runtime,  org.eclip
 se.emf.common.util,  org.osgi.service.prefs,  org.eclipse.graphiti.mm
 .algorithms.styles,  org.eclipse.graphiti.util,  org.eclipse.core.run
 time.preferences,  org.eclipse.emf.ecore,  org.eclipse.jface.preferen
 ce,  org.camunda.bpm.modeler.core,  org.eclipse.core.resources,  org.
 eclipse.swt.graphics,  org.eclipse.jface.util,  org.eclipse.swt.widge
 ts",org.camunda.bpm.modeler.core.property; uses:="org.eclipse.ui.view
 s.properties.tabbed,  org.eclipse.emf.ecore,  org.eclipse.ui,  org.ec
 lipse.graphiti.ui.platform,  org.eclipse.jface.viewers,  org.eclipse.
 swt.graphics,  org.eclipse.swt.widgets",org.camunda.bpm.modeler.core.
 runtime; uses:="org.eclipse.emf.ecore.resource,  org.camunda.bpm.mode
 ler.core.features.api.container,  org.eclipse.emf.ecore,  org.camunda
 .bpm.modeler.core.utils,  org.camunda.bpm.modeler.core,  org.camunda.
 bpm.modeler.core.preferences,  org.camunda.bpm.modeler.core.property,
   org.eclipse.emf.ecore.resource.impl",org.camunda.bpm.modeler.core.u
 tils; uses:="org.eclipse.bpmn2.di,  org.eclipse.core.runtime,  org.ca
 munda.bpm.modeler.core.layout.util,  org.eclipse.graphiti.util,  org.
 eclipse.emf.common.notify,  org.eclipse.graphiti.services,  org.eclip
 se.emf.ecore,  org.eclipse.graphiti.features,  org.eclipse.bpmn2,  or
 g.eclipse.graphiti.features.context,  org.eclipse.graphiti.datatypes,
   org.eclipse.graphiti.mm.pictograms,  org.eclipse.jface.viewers,  or
 g.eclipse.emf.transaction,  org.eclipse.emf.ecore.impl,  org.eclipse.
 gef,  org.eclipse.emf.ecore.resource,  org.eclipse.graphiti.mm.algori
 thms.styles,  org.camunda.bpm.modeler.core.features.api.container,  o
 rg.eclipse.graphiti.ui.editor,  org.eclipse.graphiti.mm,  org.camunda
 .bpm.modeler.core,  org.camunda.bpm.modeler.core.preferences,  org.ec
 lipse.graphiti.mm.algorithms",org.camunda.bpm.modeler.core.utils.tran
 sform;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore",org.ca
 munda.bpm.modeler.core.validation; uses:="org.eclipse.emf.ecore.resou
 rce,  org.eclipse.graphiti.ui.editor,  org.eclipse.core.runtime,  org
 .eclipse.wst.validation,  org.eclipse.emf.common.notify.impl,  org.ec
 lipse.emf.validation.model,  org.eclipse.emf.validation,  org.eclipse
 .core.resources,  org.eclipse.emf.validation.service,  org.eclipse.em
 f.common.notify",org.camunda.bpm.modeler.emf.util,org.camunda.bpm.mod
 eler.plugin; uses:="org.eclipse.ui.views.properties.tabbed,  org.camu
 nda.bpm.modeler.core.features.api.container,  org.eclipse.emf.ecore, 
  org.camunda.bpm.modeler.plugin.palette",org.camunda.bpm.modeler.plug
 in.core,org.camunda.bpm.modeler.plugin.palette;uses:="org.eclipse.gra
 phiti.palette,org.camunda.bpm.modeler.ui.diagram.palette",org.camunda
 .bpm.modeler.plugin.palette.impl;uses:="org.eclipse.graphiti.palette.
 impl,org.camunda.bpm.modeler.plugin.palette",org.camunda.bpm.modeler.
 runtime.engine;uses:="org.camunda.bpm.modeler.core",org.camunda.bpm.m
 odeler.runtime.engine.model; uses:="org.eclipse.emf.ecore.util,  org.
 eclipse.bpmn2,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util, 
  org.camunda.bpm.modeler.runtime.engine.model.fox",org.camunda.bpm.mo
 deler.runtime.engine.model.fox;uses:="org.eclipse.emf.ecore.util,org.
 eclipse.emf.ecore",org.camunda.bpm.modeler.runtime.engine.model.fox.i
 mpl; uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.
 camunda.bpm.modeler.runtime.engine.model.fox,  org.eclipse.emf.common
 .notify,  org.eclipse.emf.ecore.impl",org.camunda.bpm.modeler.runtime
 .engine.model.fox.util; uses:="org.eclipse.emf.ecore.xmi.impl,  org.e
 clipse.emf.ecore.resource,  org.eclipse.emf.common.util,  org.eclipse
 .emf.ecore.resource.impl,  org.eclipse.emf.common.notify,  org.eclips
 e.emf.ecore.xmi.util,  org.eclipse.emf.ecore.util,  org.eclipse.emf.e
 core,  org.eclipse.emf.common.notify.impl,  org.camunda.bpm.modeler.r
 untime.engine.model.fox",org.camunda.bpm.modeler.runtime.engine.model
 .impl; uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  or
 g.eclipse.bpmn2.impl,  org.eclipse.emf.common.util,  org.camunda.bpm.
 modeler.runtime.engine.model.fox,  org.camunda.bpm.modeler.runtime.en
 gine.model,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.im
 pl",org.camunda.bpm.modeler.runtime.engine.model.util; uses:="org.ecl
 ipse.emf.ecore.resource,  org.eclipse.emf.ecore.xmi,  org.eclipse.emf
 .common.util,  org.eclipse.emf.ecore.xml.type.util,  org.camunda.bpm.
 modeler.runtime.engine.model,  org.eclipse.emf.ecore.xmi.util,  org.e
 clipse.emf.common.notify,  org.eclipse.emf.ecore.util,  org.eclipse.b
 pmn2,  org.camunda.bpm.modeler.core.model,  org.eclipse.emf.ecore,  o
 rg.eclipse.emf.common.notify.impl",org.camunda.bpm.modeler.runtime.en
 gine.util; uses:="org.eclipse.graphiti.features.context,  org.eclipse
 .graphiti.features,  org.eclipse.emf.ecore,  org.eclipse.core.resourc
 es,  org.eclipse.swt.graphics,  org.eclipse.graphiti.features.custom,
   org.eclipse.draw2d,  org.eclipse.gef",org.camunda.bpm.modeler.ui; u
 ses:="org.eclipse.osgi.util,  org.eclipse.jface.resource,  org.eclips
 e.core.resources,  org.eclipse.graphiti.ui.platform,  org.eclipse.swt
 .graphics,  org.eclipse.core.runtime.content",org.camunda.bpm.modeler
 .ui.change;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.comman
 d,org.eclipse.emf.transaction",org.camunda.bpm.modeler.ui.change.filt
 er;uses:="org.eclipse.emf.ecore,org.eclipse.emf.transaction,org.eclip
 se.emf.common.notify",org.camunda.bpm.modeler.ui.diagram; uses:="org.
 eclipse.graphiti.ui.features,  org.eclipse.graphiti.dt,  org.eclipse.
 graphiti,  org.eclipse.graphiti.features.custom,  org.camunda.bpm.mod
 eler.core.features.api.container,  org.eclipse.emf.ecore,  org.eclips
 e.graphiti.features,  org.eclipse.graphiti.features.context,  org.ecl
 ipse.graphiti.mm.pictograms,  org.eclipse.graphiti.tb,  org.camunda.b
 pm.modeler.core.features.api,  org.eclipse.graphiti.mm.algorithms",or
 g.camunda.bpm.modeler.ui.diagram.palette,org.camunda.bpm.modeler.ui.f
 eatures; uses:="org.eclipse.emf.common.util,  org.camunda.bpm.modeler
 .ui.diagram,  org.camunda.bpm.modeler.core.features,  org.eclipse.gra
 phiti.features.custom,  org.camunda.bpm.modeler.core.features.flow,  
 org.eclipse.graphiti.features,  org.eclipse.graphiti.features.context
 ,  org.eclipse.bpmn2,  org.eclipse.emf.ecore,  org.camunda.bpm.modele
 r.core,  org.eclipse.swt.graphics,  org.eclipse.jface.viewers,  org.e
 clipse.graphiti.mm.pictograms",org.camunda.bpm.modeler.ui.features.ac
 tivity; uses:="org.eclipse.bpmn2,  org.eclipse.emf.ecore,  org.eclips
 e.graphiti.features.context,  org.eclipse.graphiti.features,  org.cam
 unda.bpm.modeler.core.features.container,  org.camunda.bpm.modeler.ui
 .features,  org.eclipse.jface.viewers,  org.eclipse.graphiti.mm.picto
 grams,  org.camunda.bpm.modeler.core.features,  org.camunda.bpm.model
 er.core.features.api",org.camunda.bpm.modeler.ui.features.activity.su
 bprocess; uses:="org.camunda.bpm.modeler.core.features,  org.eclipse.
 graphiti.features.custom,  org.camunda.bpm.modeler.ui.features.choreo
 graphy,  org.eclipse.graphiti.features,  org.eclipse.graphiti.feature
 s.context,  org.eclipse.emf.ecore,  org.eclipse.graphiti.features.imp
 l,  org.eclipse.graphiti.datatypes,  org.camunda.bpm.modeler.core.fea
 tures.activity,  org.eclipse.graphiti.mm.pictograms,  org.camunda.bpm
 .modeler.ui.features.activity,  org.camunda.bpm.modeler.core.features
 .api",org.camunda.bpm.modeler.ui.features.activity.task; uses:="org.e
 clipse.emf.ecore,  org.eclipse.graphiti.features,  org.camunda.bpm.mo
 deler.core.features.activity,  org.eclipse.graphiti.datatypes,  org.e
 clipse.graphiti.mm.pictograms,  org.camunda.bpm.modeler.core.features
 ,  org.camunda.bpm.modeler.ui.features.activity,  org.eclipse.graphit
 i.mm.algorithms,  org.camunda.bpm.modeler.core.features.activity.task
 ,  org.camunda.bpm.modeler.core.features.api",org.camunda.bpm.modeler
 .ui.features.artifact; uses:="org.camunda.bpm.modeler.core.features.a
 rtifact,  org.eclipse.emf.ecore,  org.eclipse.graphiti.features.conte
 xt,  org.eclipse.graphiti.features,  org.camunda.bpm.modeler.core.fea
 tures.container",org.camunda.bpm.modeler.ui.features.data; uses:="org
 .eclipse.bpmn2,  org.eclipse.graphiti.features.context,  org.eclipse.
 emf.ecore,  org.eclipse.graphiti.features,  org.camunda.bpm.modeler.c
 ore.features.container,  org.camunda.bpm.modeler.core.features.data, 
  org.eclipse.graphiti.datatypes,  org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features,  org.eclipse.graphiti.mm.alg
 orithms",org.camunda.bpm.modeler.ui.features.event; uses:="org.camund
 a.bpm.modeler.core.layout.util,  org.camunda.bpm.modeler.core.feature
 s.event,  org.camunda.bpm.modeler.core.features,  org.eclipse.graphit
 i.features,  org.eclipse.emf.ecore,  org.eclipse.graphiti.features.co
 ntext,  org.eclipse.bpmn2,  org.camunda.bpm.modeler.core.features.con
 tainer,  org.camunda.bpm.modeler.ui.features,  org.eclipse.graphiti.f
 eatures.impl,  org.eclipse.graphiti.datatypes,  org.eclipse.swt.graph
 ics,  org.eclipse.jface.viewers,  org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features.api",org.camunda.bpm.modeler.
 ui.features.flow; uses:="org.eclipse.emf.ecore,  org.eclipse.bpmn2,  
 org.eclipse.graphiti.features.context,  org.eclipse.graphiti.features
 .context.impl,  org.eclipse.graphiti.features,  org.camunda.bpm.model
 er.core.features.container,  org.eclipse.graphiti.features.impl,  org
 .eclipse.graphiti.mm.pictograms,  org.camunda.bpm.modeler.core.featur
 es.flow,  org.eclipse.graphiti.mm.algorithms",org.camunda.bpm.modeler
 .ui.features.gateway; uses:="org.camunda.bpm.modeler.core.features,  
 org.eclipse.graphiti.features,  org.eclipse.emf.ecore,  org.eclipse.g
 raphiti.features.context,  org.eclipse.bpmn2,  org.camunda.bpm.modele
 r.ui.features,  org.camunda.bpm.modeler.core.features.container,  org
 .camunda.bpm.modeler.core.features.gateway,  org.eclipse.jface.viewer
 s,  org.eclipse.graphiti.mm.pictograms,  org.camunda.bpm.modeler.core
 .features.api",org.camunda.bpm.modeler.ui.features.label; uses:="org.
 eclipse.bpmn2.di,  org.camunda.bpm.modeler.ui.features.context,  org.
 eclipse.graphiti.mm.algorithms.styles,  org.camunda.bpm.modeler.core.
 features,  org.eclipse.graphiti.features.custom,  org.camunda.bpm.mod
 eler.core.features.api.container,  org.eclipse.graphiti.features,  or
 g.eclipse.graphiti.features.context,  org.eclipse.bpmn2,  org.eclipse
 .graphiti.features.impl,  org.eclipse.graphiti.datatypes,  org.eclips
 e.graphiti.mm.pictograms,  org.camunda.bpm.modeler.core.features.api"
 ,org.camunda.bpm.modeler.ui.features.lane; uses:="org.eclipse.bpmn2, 
  org.eclipse.emf.ecore,  org.eclipse.graphiti.features.context,  org.
 eclipse.graphiti.features,  org.camunda.bpm.modeler.ui.features,  org
 .camunda.bpm.modeler.core.features.container,  org.camunda.bpm.modele
 r.core.features",org.camunda.bpm.modeler.ui.features.participant; use
 s:="org.eclipse.bpmn2.di,  org.eclipse.emf.ecore,  org.eclipse.graphi
 ti.features.context,  org.eclipse.graphiti.features,  org.camunda.bpm
 .modeler.core.features.container,  org.camunda.bpm.modeler.ui.feature
 s,  org.camunda.bpm.modeler.core.features",org.camunda.bpm.modeler.ui
 .property; uses:="org.eclipse.ui.views.properties.tabbed,  org.eclips
 e.ui,  org.eclipse.swt.graphics,  org.eclipse.jface.viewers",org.camu
 nda.bpm.modeler.ui.property.tabs; uses:="org.eclipse.bpmn2,  org.ecli
 pse.emf.ecore,  org.eclipse.graphiti.ui.platform,  org.camunda.bpm.mo
 deler.core.property,  org.eclipse.swt.widgets", org.camunda.bpm.modeler.ui.property.tabs.binding, org.camunda.bpm.modeler.ui.property.tabs.binding.change, org.camunda.bpm.modele
 r.ui.property.tabs.builder; uses:="org.eclipse.emf.ecore,  org.eclips
 e.bpmn2,  org.camunda.bpm.modeler.ui.property.tabs.tables,  org.eclip
 se.jface.viewers,  org.eclipse.graphiti.ui.platform,  org.eclipse.emf
 .transaction,  org.eclipse.swt.widgets",org.camunda.bpm.modeler.ui.pr
 operty.tabs.builder.table,org.camunda.bpm.modeler.ui.property.tabs.di
 alog,org.camunda.bpm.modeler.ui.property.tabs.radio,org.camunda.bpm.m
 odeler.ui.property.tabs.tables,org.camunda.bpm.modeler.ui.property.ta
 bs.util,org.camunda.bpm.modeler.ui.wizards, org.camunda.bpm.modeler.u
 i.diagram.editor
