Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: camunda modeler
Bundle-SymbolicName: org.camunda.bpm.modeler;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.camunda.bpm.modeler.core.Activator
Bundle-Vendor: camunda.org
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.validation.ocl,
 org.eclipse.osgi,
 org.eclipse.graphiti;bundle-version="0.9.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 org.eclipse.gef,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.300,2.0.0)",
 javax.wsdl;bundle-version="[1.5.0,1.6.0)";visibility:=reexport,
 org.eclipse.wst.xsd.ui;bundle-version="[1.2.101,2.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.400,2.0.0)",
 org.eclipse.ui.ide,
 org.eclipse.core.commands,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.emf.workspace,
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator,
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.camunda.bpm.modeler.core;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.bpmn2.di,
   org.eclipse.core.runtime,
   org.eclipse.dd.di,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2,
   org.eclipse.bpmn2.util,
   org.camunda.bpm.modeler.preferences,
   org.camunda.bpm.modeler.utils,
   org.eclipse.emf.ecore.resource,
   org.eclipse.jface.resource,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.graphiti.ui.editor,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.camunda.bpm.modeler.core.adapters;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util,
   org.eclipse.core.runtime,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.transaction,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify",
 org.camunda.bpm.modeler.core.di;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.dd.dc,
   org.eclipse.bpmn2.di,
   org.eclipse.graphiti.features,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.platform,
   org.eclipse.dd.di,
   org.eclipse.graphiti.mm.pictograms",
 org.camunda.bpm.modeler.core.features;
  uses:="org.eclipse.bpmn2.di,
   org.eclipse.emf.common.util,
   org.eclipse.graphiti.ui.features,
   org.eclipse.graphiti,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.context,
   org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.impl,
   org.eclipse.graphiti.mm.pictograms",
 org.camunda.bpm.modeler.core.features.activity;
  uses:="org.eclipse.bpmn2,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.camunda.bpm.modeler.features,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.core.features.activity.task;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.features,
   org.camunda.bpm.modeler.features.activity,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.runtime",
 org.camunda.bpm.modeler.core.features.artifact;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.camunda.bpm.modeler.features,
   org.eclipse.graphiti.mm.pictograms",
 org.camunda.bpm.modeler.core.features.bendpoint;uses:="org.eclipse.graphiti.features.context,org.eclipse.graphiti.features,org.eclipse.graphiti.features.impl",
 org.camunda.bpm.modeler.core.features.choreography;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.camunda.bpm.modeler.features,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.graphiti.services,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.core.features.conversation;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.features,
   org.eclipse.graphiti.mm.pictograms",
 org.camunda.bpm.modeler.core.features.data;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.features,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.core.features.event;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.features,
   org.camunda.bpm.modeler.features.activity,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.core.features.event.definitions;
  uses:="org.eclipse.bpmn2,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.camunda.bpm.modeler.features,
   org.eclipse.graphiti.mm.algorithms.styles,
   org.eclipse.graphiti,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.graphiti.util",
 org.camunda.bpm.modeler.core.features.flow;
  uses:="org.eclipse.bpmn2,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.features,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.core.features.gateway;
  uses:="org.eclipse.bpmn2.di,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.camunda.bpm.modeler.features,
   org.eclipse.graphiti.mm.pictograms",
 org.camunda.bpm.modeler.core.features.lane;
  uses:="org.eclipse.bpmn2,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.camunda.bpm.modeler.features,
   org.eclipse.graphiti.mm.pictograms",
 org.camunda.bpm.modeler.core.features.participant;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.camunda.bpm.modeler.features,
   org.eclipse.graphiti.mm.pictograms",
 org.camunda.bpm.modeler.core.importer;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.bpmn2.di,
   org.eclipse.graphiti.platform,
   org.eclipse.graphiti.dt,
   org.eclipse.dd.di,
   org.eclipse.graphiti.features,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2,
   org.eclipse.bpmn2.util,
   org.camunda.bpm.modeler.importer.handlers,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.preferences,
   org.eclipse.emf.transaction",
 org.camunda.bpm.modeler.core.layout.util;
  uses:="org.eclipse.dd.dc,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.datatypes,
   org.eclipse.graphiti.mm.algorithms.styles,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.draw2d.geometry,
   org.camunda.bpm.modeler.utils,
   org.camunda.bpm.modeler.layout",
 org.camunda.bpm.modeler.core.model;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.bpmn2.di,
   org.eclipse.bpmn2.impl,
   org.eclipse.emf.ecore.xmi,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2.util,
   org.eclipse.core.resources,
   org.camunda.bpm.modeler.preferences",
 org.camunda.bpm.modeler.core.preferences;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.bpmn2.di,
   org.eclipse.emf.common.util,
   org.osgi.service.prefs,
   org.eclipse.graphiti.mm.algorithms.styles,
   org.eclipse.graphiti.util,
   org.camunda.bpm.modeler,
   org.eclipse.core.runtime.preferences,
   org.eclipse.jface.preference,
   org.eclipse.emf.ecore,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.camunda.bpm.modeler.runtime",
 org.camunda.bpm.modeler.core.runtime;
  uses:="org.eclipse.emf.ecore.resource,
   org.camunda.bpm.modeler.features.activity.task,
   org.camunda.bpm.modeler.adapters,
   org.camunda.bpm.modeler,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.camunda.bpm.modeler.property,
   org.eclipse.emf.ecore,
   org.camunda.bpm.modeler.features,
   org.camunda.bpm.modeler.preferences,
   org.camunda.bpm.modeler.utils",
 org.camunda.bpm.modeler.core.utils;
  uses:="org.eclipse.bpmn2.di,
   org.eclipse.core.runtime,
   org.camunda.bpm.modeler,
   org.camunda.bpm.modeler.adapters,
   org.eclipse.graphiti.util,
   org.eclipse.emf.common.notify,
   org.eclipse.graphiti.services,
   org.eclipse.graphiti.features,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.features.context,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.datatypes,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.jface.viewers,
   org.camunda.bpm.modeler.model,
   org.eclipse.emf.transaction,
   org.eclipse.gef,
   org.eclipse.emf.ecore.resource,
   org.eclipse.graphiti.mm.algorithms.styles,
   org.eclipse.graphiti.ui.editor,
   org.eclipse.graphiti.mm,
   org.eclipse.swt.widgets,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.core.validation;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.notify,
   org.eclipse.graphiti.ui.editor,
   org.eclipse.wst.validation,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.validation,
   org.eclipse.emf.validation.model,
   org.eclipse.core.resources,
   org.camunda.bpm.modeler.preferences,
   org.eclipse.emf.validation.service",
 org.camunda.bpm.modeler.runtime.engine;
  uses:="org.eclipse.graphiti.ui.editor,
   org.eclipse.ui,
   org.eclipse.graphiti.ui.platform,
   org.camunda.bpm.modeler.preferences,
   org.camunda.bpm.modeler,
   org.camunda.bpm.modeler.utils,
   org.eclipse.swt.widgets",
 org.camunda.bpm.modeler.runtime.engine.model;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.camunda.bpm.modeler.runtime.engine.model.fox",
 org.camunda.bpm.modeler.runtime.engine.model.fox;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore",
 org.camunda.bpm.modeler.runtime.engine.model.fox.impl;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.camunda.bpm.modeler.runtime.engine.model.fox,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.camunda.bpm.modeler.runtime.engine.model.fox.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.camunda.bpm.modeler.runtime.engine.model.fox",
 org.camunda.bpm.modeler.runtime.engine.model.impl;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2.impl,
   org.eclipse.emf.common.util,
   org.camunda.bpm.modeler.runtime.engine.model.fox,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   org.camunda.bpm.modeler.runtime.engine.model",
 org.camunda.bpm.modeler.runtime.engine.model.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xml.type.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   org.camunda.bpm.modeler.runtime.engine.model,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2,
   org.eclipse.emf.common.notify.impl,
   org.camunda.bpm.modeler.model",
 org.camunda.bpm.modeler.runtime.engine.util;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.emf.ecore,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.graphiti.features.custom,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.camunda.bpm.modeler.ui.change;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.command,org.eclipse.emf.transaction",
 org.camunda.bpm.modeler.ui.change.filter;uses:="org.eclipse.emf.ecore,org.eclipse.emf.transaction,org.eclipse.emf.common.notify",
 org.camunda.bpm.modeler.ui.diagram,
 org.camunda.bpm.modeler.ui.features;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.features,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.features.flow,
   org.eclipse.graphiti.features.custom,
   org.camunda.bpm.modeler",
 org.camunda.bpm.modeler.ui.features.activity.subprocess,
 org.camunda.bpm.modeler.ui.features.data,
 org.camunda.bpm.modeler.ui.features.event;
  uses:="org.camunda.bpm.modeler.features.event,
   org.eclipse.graphiti.features,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.mm,
   org.eclipse.graphiti.features.impl,
   org.camunda.bpm.modeler.features,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.ui.features,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.ui.features.flow;
  uses:="org.eclipse.graphiti.features.context.impl,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.features.context,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.camunda.bpm.modeler.features,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.features.flow,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.ui.features.label;
  uses:="org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features.impl,
   org.camunda.bpm.modeler.features,
   org.eclipse.graphiti.mm.pictograms",
 org.camunda.bpm.modeler.ui.features.lane;
  uses:="org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.features,
   org.camunda.bpm.modeler.ui.features",
 org.camunda.bpm.modeler.ui.features.participant;
  uses:="org.eclipse.bpmn2.di,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.features,
   org.camunda.bpm.modeler.ui.features"
Import-Package: 
 org.eclipse.graphiti.ui.features,
 org.eclipse.jface.preference,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.validation
