Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: camunda modeler
Bundle-SymbolicName: org.camunda.bpm.modeler;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.camunda.bpm.modeler.core.Activator
Bundle-Vendor: camunda.org
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.validation.ocl,
 org.eclipse.osgi,
 org.eclipse.graphiti;bundle-version="0.9.2",
 org.eclipse.graphiti.ui;bundle-version="0.9.2",
 org.eclipse.gef,
 org.eclipse.xsd,
 org.eclipse.ui.ide,
 org.eclipse.core.commands,
 org.eclipse.jdt;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.launching;resolution:=optional,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.emf.workspace,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.ui.navigator,
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.edit,
 org.eclipse.wst.validation,
 org.apache.xerces,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.camunda.bpm.modeler.core;
  uses:="org.eclipse.emf.ecore.resource,
   org.camunda.bpm.modeler.plugin.core,
   org.eclipse.ui.views.properties.tabbed,
   org.eclipse.bpmn2.di,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.emf.common.util,
   org.eclipse.dd.di,
   org.eclipse.ui.plugin,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.ui.editor,
   org.eclipse.bpmn2,
   org.eclipse.bpmn2.util,
   org.camunda.bpm.modeler.core.utils,
   org.camunda.bpm.modeler.core.preferences,
   org.eclipse.graphiti.mm.pictograms,
   org.osgi.framework",
 org.camunda.bpm.modeler.core.di;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.bpmn2.di,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.platform,
   org.eclipse.dd.di,
   org.eclipse.graphiti.datatypes,
   org.eclipse.graphiti.mm.pictograms",
 org.camunda.bpm.modeler.core.features;
  uses:="org.eclipse.bpmn2.di,
   org.camunda.bpm.modeler.core.layout.util,
   org.eclipse.emf.common.util,
   org.eclipse.graphiti.ui.features,
   org.eclipse.graphiti,
   org.eclipse.graphiti.internal.features.context.impl.base,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.context,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.mm,
   org.eclipse.graphiti.features.impl,
   org.eclipse.graphiti.datatypes,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features.api",
 org.camunda.bpm.modeler.core.features.activity;
  uses:="org.eclipse.bpmn2,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.camunda.bpm.modeler.core.layout.util,
   org.eclipse.graphiti.datatypes,
   org.camunda.bpm.modeler.core.features,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features.api,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.core.features.activity.task;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.core.features.activity,
   org.eclipse.graphiti.datatypes,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features",
 org.camunda.bpm.modeler.core.features.api;
  uses:="org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.context,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti",
 org.camunda.bpm.modeler.core.features.api.container;uses:="org.eclipse.graphiti.features,org.eclipse.graphiti.features.context,org.camunda.bpm.modeler.core.features.api",
 org.camunda.bpm.modeler.core.features.artifact;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.eclipse.graphiti.datatypes,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features",
 org.camunda.bpm.modeler.core.features.bendpoint;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.eclipse.graphiti.mm.pictograms",
 org.camunda.bpm.modeler.core.features.choreography;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.camunda.bpm.modeler.core.features,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.graphiti.services,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.core.features.container;
  uses:="org.camunda.bpm.modeler.core.features.api.container,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.context,
   org.camunda.bpm.modeler.core.features.api",
 org.camunda.bpm.modeler.core.features.conversation;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.datatypes,
   org.camunda.bpm.modeler.core.features,
   org.eclipse.graphiti.mm.pictograms",
 org.camunda.bpm.modeler.core.features.data;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.datatypes,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.core.features.event;
  uses:="org.eclipse.bpmn2,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.core.layout.util,
   org.camunda.bpm.modeler.core.features.activity,
   org.eclipse.graphiti.datatypes,
   org.camunda.bpm.modeler.core.features,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.core.features.event.definitions;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.core.features.container,
   org.eclipse.graphiti.features.impl,
   org.eclipse.graphiti.mm.algorithms.styles,
   org.eclipse.graphiti,
   org.camunda.bpm.modeler.core.features,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.graphiti.util,
   org.camunda.bpm.modeler.core.features.api",
 org.camunda.bpm.modeler.core.features.flow;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.core.features.gateway;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.camunda.bpm.modeler.core.layout.util,
   org.camunda.bpm.modeler.core.features.activity,
   org.eclipse.graphiti.datatypes,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features,
   org.eclipse.graphiti.mm.algorithms,
   org.camunda.bpm.modeler.core.features.api",
 org.camunda.bpm.modeler.core.features.lane;
  uses:="org.eclipse.bpmn2,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.eclipse.graphiti.datatypes,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features,
   org.camunda.bpm.modeler.core.features.participant",
 org.camunda.bpm.modeler.core.features.participant;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.eclipse.graphiti.datatypes,
   org.camunda.bpm.modeler.core.features.lane,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features",
 org.camunda.bpm.modeler.core.files,
 org.camunda.bpm.modeler.core.importer;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.bpmn2.di,
   org.eclipse.graphiti.platform,
   org.eclipse.graphiti.dt,
   org.eclipse.dd.di,
   org.camunda.bpm.modeler.core.importer.handlers,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.features,
   org.eclipse.bpmn2.util,
   org.eclipse.graphiti.datatypes,
   org.camunda.bpm.modeler.core.preferences,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.emf.transaction",
 org.camunda.bpm.modeler.core.layout.util;
  uses:="org.eclipse.graphiti.mm.algorithms.styles,
   org.camunda.bpm.modeler.core.layout,
   org.eclipse.dd.dc,
   org.eclipse.bpmn2,
   org.camunda.bpm.modeler.ui.features.event,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.core.utils,
   org.eclipse.graphiti.mm,
   org.eclipse.graphiti.datatypes,
   org.eclipse.draw2d.geometry,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.core.model;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.bpmn2.di,
   org.eclipse.bpmn2.impl,
   org.eclipse.emf.ecore.xmi,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2,
   org.eclipse.bpmn2.util,
   org.eclipse.core.resources,
   org.camunda.bpm.modeler.core.preferences",
 org.camunda.bpm.modeler.core.preferences;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.bpmn2.di,
   org.camunda.bpm.modeler.core.runtime,
   org.eclipse.emf.common.util,
   org.osgi.service.prefs,
   org.eclipse.graphiti.mm.algorithms.styles,
   org.eclipse.graphiti.util,
   org.eclipse.core.runtime.preferences,
   org.eclipse.emf.ecore,
   org.eclipse.jface.preference,
   org.camunda.bpm.modeler.core,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 org.camunda.bpm.modeler.core.property;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.emf.ecore,
   org.eclipse.ui,
   org.eclipse.graphiti.ui.platform,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.camunda.bpm.modeler.core.runtime;
  uses:="org.eclipse.emf.ecore.resource,
   org.camunda.bpm.modeler.core.features.api.container,
   org.eclipse.emf.ecore,
   org.camunda.bpm.modeler.core.utils,
   org.camunda.bpm.modeler.core,
   org.camunda.bpm.modeler.core.preferences,
   org.camunda.bpm.modeler.core.property,
   org.eclipse.emf.ecore.resource.impl",
 org.camunda.bpm.modeler.core.utils;
  uses:="org.eclipse.bpmn2.di,
   org.eclipse.core.runtime,
   org.camunda.bpm.modeler.core.layout.util,
   org.eclipse.graphiti.util,
   org.eclipse.emf.common.notify,
   org.eclipse.graphiti.services,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.datatypes,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.jface.viewers,
   org.eclipse.emf.transaction,
   org.eclipse.emf.ecore.impl,
   org.eclipse.gef,
   org.eclipse.emf.ecore.resource,
   org.eclipse.graphiti.mm.algorithms.styles,
   org.camunda.bpm.modeler.core.features.api.container,
   org.eclipse.graphiti.ui.editor,
   org.eclipse.graphiti.mm,
   org.camunda.bpm.modeler.core,
   org.camunda.bpm.modeler.core.preferences,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.core.utils.transform;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore",
 org.camunda.bpm.modeler.core.validation;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.graphiti.ui.editor,
   org.eclipse.core.runtime,
   org.eclipse.wst.validation,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.validation.model,
   org.eclipse.emf.validation,
   org.eclipse.core.resources,
   org.eclipse.emf.validation.service,
   org.eclipse.emf.common.notify",
 org.camunda.bpm.modeler.emf.util,
 org.camunda.bpm.modeler.plugin;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.camunda.bpm.modeler.core.features.api.container,
   org.eclipse.emf.ecore,
   org.camunda.bpm.modeler.plugin.palette",
 org.camunda.bpm.modeler.plugin.core,
 org.camunda.bpm.modeler.plugin.palette;uses:="org.eclipse.graphiti.palette,org.camunda.bpm.modeler.ui.diagram.palette",
 org.camunda.bpm.modeler.plugin.palette.impl;uses:="org.eclipse.graphiti.palette.impl,org.camunda.bpm.modeler.plugin.palette",
 org.camunda.bpm.modeler.runtime.engine;uses:="org.camunda.bpm.modeler.core",
 org.camunda.bpm.modeler.runtime.engine.model;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 org.camunda.bpm.modeler.runtime.engine.model.impl;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2.impl,
   org.eclipse.emf.common.util,
   org.camunda.bpm.modeler.runtime.engine.model,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 org.camunda.bpm.modeler.runtime.engine.model.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xml.type.util,
   org.camunda.bpm.modeler.runtime.engine.model,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.util,
   org.eclipse.bpmn2,
   org.camunda.bpm.modeler.core.model,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl",
 org.camunda.bpm.modeler.runtime.engine.util;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.emf.ecore,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.graphiti.features.custom,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.camunda.bpm.modeler.ui;
  uses:="org.eclipse.osgi.util,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.graphiti.ui.platform,
   org.eclipse.swt.graphics,
   org.eclipse.core.runtime.content",
 org.camunda.bpm.modeler.ui.change;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.command,org.eclipse.emf.transaction",
 org.camunda.bpm.modeler.ui.change.filter;uses:="org.eclipse.emf.ecore,org.eclipse.emf.transaction,org.eclipse.emf.common.notify",
 org.camunda.bpm.modeler.ui.diagram;
  uses:="org.eclipse.graphiti.ui.features,
   org.eclipse.graphiti.dt,
   org.eclipse.graphiti,
   org.eclipse.graphiti.features.custom,
   org.camunda.bpm.modeler.core.features.api.container,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.graphiti.tb,
   org.camunda.bpm.modeler.core.features.api,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.ui.diagram.editor,
 org.camunda.bpm.modeler.ui.diagram.palette,
 org.camunda.bpm.modeler.ui.features;
  uses:="org.eclipse.emf.common.util,
   org.camunda.bpm.modeler.ui.diagram,
   org.camunda.bpm.modeler.core.features,
   org.eclipse.graphiti.features.custom,
   org.camunda.bpm.modeler.core.features.flow,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.context,
   org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.camunda.bpm.modeler.core,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.graphiti.mm.pictograms",
 org.camunda.bpm.modeler.ui.features.activity;
  uses:="org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.core.features.container,
   org.camunda.bpm.modeler.ui.features,
   org.eclipse.jface.viewers,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features,
   org.camunda.bpm.modeler.core.features.api",
 org.camunda.bpm.modeler.ui.features.activity.subprocess;
  uses:="org.camunda.bpm.modeler.core.features,
   org.eclipse.graphiti.features.custom,
   org.camunda.bpm.modeler.ui.features.choreography,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.context,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.impl,
   org.eclipse.graphiti.datatypes,
   org.camunda.bpm.modeler.core.features.activity,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.ui.features.activity,
   org.camunda.bpm.modeler.core.features.api",
 org.camunda.bpm.modeler.ui.features.activity.task;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.core.features.activity,
   org.eclipse.graphiti.datatypes,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features,
   org.camunda.bpm.modeler.ui.features.activity,
   org.eclipse.graphiti.mm.algorithms,
   org.camunda.bpm.modeler.core.features.activity.task,
   org.camunda.bpm.modeler.core.features.api",
 org.camunda.bpm.modeler.ui.features.artifact;
  uses:="org.camunda.bpm.modeler.core.features.artifact,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.core.features.container",
 org.camunda.bpm.modeler.ui.features.data;
  uses:="org.eclipse.bpmn2,
   org.eclipse.graphiti.features.context,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.core.features.container,
   org.camunda.bpm.modeler.core.features.data,
   org.eclipse.graphiti.datatypes,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.ui.features.event;
  uses:="org.camunda.bpm.modeler.core.layout.util,
   org.camunda.bpm.modeler.core.features.event,
   org.camunda.bpm.modeler.core.features,
   org.eclipse.graphiti.features,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.bpmn2,
   org.camunda.bpm.modeler.core.features.container,
   org.camunda.bpm.modeler.ui.features,
   org.eclipse.graphiti.features.impl,
   org.eclipse.graphiti.datatypes,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features.api",
 org.camunda.bpm.modeler.ui.features.flow;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features.context.impl,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.core.features.container,
   org.eclipse.graphiti.features.impl,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features.flow,
   org.eclipse.graphiti.mm.algorithms",
 org.camunda.bpm.modeler.ui.features.gateway;
  uses:="org.camunda.bpm.modeler.core.features,
   org.eclipse.graphiti.features,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.bpmn2,
   org.camunda.bpm.modeler.ui.features,
   org.camunda.bpm.modeler.core.features.container,
   org.camunda.bpm.modeler.core.features.gateway,
   org.eclipse.jface.viewers,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features.api",
 org.camunda.bpm.modeler.ui.features.label;
  uses:="org.eclipse.bpmn2.di,
   org.camunda.bpm.modeler.ui.features.context,
   org.eclipse.graphiti.mm.algorithms.styles,
   org.camunda.bpm.modeler.core.features,
   org.eclipse.graphiti.features.custom,
   org.camunda.bpm.modeler.core.features.api.container,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.context,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.features.impl,
   org.eclipse.graphiti.datatypes,
   org.eclipse.graphiti.mm.pictograms,
   org.camunda.bpm.modeler.core.features.api",
 org.camunda.bpm.modeler.ui.features.lane;
  uses:="org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.ui.features,
   org.camunda.bpm.modeler.core.features.container,
   org.camunda.bpm.modeler.core.features",
 org.camunda.bpm.modeler.ui.features.participant;
  uses:="org.eclipse.bpmn2.di,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.camunda.bpm.modeler.core.features.container,
   org.camunda.bpm.modeler.ui.features,
   org.camunda.bpm.modeler.core.features",
 org.camunda.bpm.modeler.ui.property;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers",
 org.camunda.bpm.modeler.ui.property.tabs;
  uses:="org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.ui.platform,
   org.camunda.bpm.modeler.core.property,
   org.eclipse.swt.widgets",
 org.camunda.bpm.modeler.ui.property.tabs.binding,
 org.camunda.bpm.modeler.ui.property.tabs.binding.change,
 org.camunda.bpm.modeler.ui.property.tabs.builder;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.bpmn2,
   org.camunda.bpm.modeler.ui.property.tabs.tables,
   org.eclipse.jface.viewers,
   org.eclipse.graphiti.ui.platform,
   org.eclipse.emf.transaction,
   org.eclipse.swt.widgets",
 org.camunda.bpm.modeler.ui.property.tabs.builder.table,
 org.camunda.bpm.modeler.ui.property.tabs.dialog,
 org.camunda.bpm.modeler.ui.property.tabs.radio,
 org.camunda.bpm.modeler.ui.property.tabs.tables,
 org.camunda.bpm.modeler.ui.property.tabs.util,
 org.camunda.bpm.modeler.ui.wizards
