<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.camunda.bpm.modeler.parent</artifactId>
    <groupId>org.camunda.bpm.modeler</groupId>
    <version>2.6.0</version>
  </parent>

  <artifactId>org.camunda.bpm.modeler</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>camunda modeler core</name>
  <description>core functionality for the camunda modeler</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <condition property="release.type" value="-snapshot" else="">
                  <matches string="${project.version}" pattern=".*-SNAPSHOT"/>
                </condition>

                <echo>******** Displaying value of property ********</echo>
                <echo>platform: ${platform-version-name}</echo>
                <echo>release.type: ${release.type}</echo>
              </target>
              <exportAntProperties>true</exportAntProperties>
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <id>p2.inf</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>p2/${platform-version-name}${release.type}</directory>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
