Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.camunda.bpm.modeler.runtime.engine.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.camunda.bpm.modeler.runtime.engine.model,
 org.camunda.bpm.modeler.runtime.engine.model.fox,
 org.camunda.bpm.modeler.runtime.engine.model.fox.impl,
 org.camunda.bpm.modeler.runtime.engine.model.fox.util,
 org.camunda.bpm.modeler.runtime.engine.model.impl,
 org.camunda.bpm.modeler.runtime.engine.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.bpmn2;visibility:=reexport
Bundle-ActivationPolicy: lazy
