Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.runtime.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.bpmn2.modeler.runtime.example.Activator
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.gef,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.eclipse.bpmn2.modeler.core;bundle-version="0.0.1",
 org.eclipse.bpmn2.modeler.ui;bundle-version="0.0.1",
 org.eclipse.bpmn2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.bpmn2;version="0.7.0",
 org.eclipse.core.resources
