Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2 Editor Core
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.bpmn2.modeler.core.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.validation.ocl,
 org.eclipse.osgi,
 org.eclipse.graphiti;bundle-version="0.9.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 org.eclipse.gef,
 org.eclipse.bpmn2.edit,
 org.eclipse.bpmn2.editor,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.300,2.0.0)",
 javax.wsdl;bundle-version="[1.5.0,1.6.0)";visibility:=reexport,
 org.eclipse.wst.xsd.ui;bundle-version="[1.2.101,2.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.400,2.0.0)",
 org.eclipse.jst.j2ee,
 org.eclipse.ui.ide,
 org.eclipse.core.commands,
 org.eclipse.jdt;bundle-version="3.7.1",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpmn2.modeler.core,
 org.eclipse.bpmn2.modeler.core.adapters,
 org.eclipse.bpmn2.modeler.core.di,
 org.eclipse.bpmn2.modeler.core.features,
 org.eclipse.bpmn2.modeler.core.features.activity,
 org.eclipse.bpmn2.modeler.core.features.activity.task,
 org.eclipse.bpmn2.modeler.core.features.artifact,
 org.eclipse.bpmn2.modeler.core.features.bendpoint,
 org.eclipse.bpmn2.modeler.core.features.choreography,
 org.eclipse.bpmn2.modeler.core.features.conversation,
 org.eclipse.bpmn2.modeler.core.features.data,
 org.eclipse.bpmn2.modeler.core.features.event,
 org.eclipse.bpmn2.modeler.core.features.event.definitions,
 org.eclipse.bpmn2.modeler.core.features.flow,
 org.eclipse.bpmn2.modeler.core.features.gateway,
 org.eclipse.bpmn2.modeler.core.features.lane,
 org.eclipse.bpmn2.modeler.core.features.participant,
 org.eclipse.bpmn2.modeler.core.merrimac.clad,
 org.eclipse.bpmn2.modeler.core.merrimac.dialogs,
 org.eclipse.bpmn2.modeler.core.merrimac.providers,
 org.eclipse.bpmn2.modeler.core.model,
 org.eclipse.bpmn2.modeler.core.preferences,
 org.eclipse.bpmn2.modeler.core.runtime,
 org.eclipse.bpmn2.modeler.core.utils,
 org.eclipse.bpmn2.modeler.core.validation
Import-Package: org.eclipse.bpel.wsil.model.inspection,
 org.eclipse.graphiti.ui.features,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.preference,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed
